<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ICPC North America Division Championships 2021 游纪 - UIUC Must Pass</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="UIUC Must Pass"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UIUC Must Pass"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="想赢又怕赢的心理博弈赛，成为了我 2020-2021 赛季的终章......"><meta property="og:type" content="blog"><meta property="og:title" content="ICPC North America Division Championships 2021 游纪"><meta property="og:url" content="http://uiucmustpass.github.io/2021/04/26/nadc21/"><meta property="og:site_name" content="UIUC Must Pass"><meta property="og:description" content="想赢又怕赢的心理博弈赛，成为了我 2020-2021 赛季的终章......"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/1MC4qpX.png"><meta property="article:published_time" content="2021-04-27T01:24:15.000Z"><meta property="article:modified_time" content="2022-03-22T21:10:31.026Z"><meta property="article:author" content="uiucmustpass"><meta property="article:tag" content="2021"><meta property="article:tag" content="NADC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/1MC4qpX.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://uiucmustpass.github.io/2021/04/26/nadc21/"},"headline":"ICPC North America Division Championships 2021 游纪","image":["https://i.imgur.com/1MC4qpX.png"],"datePublished":"2021-04-27T01:24:15.000Z","dateModified":"2022-03-22T21:10:31.026Z","author":{"@type":"Person","name":"uiucmustpass"},"publisher":{"@type":"Organization","name":"UIUC Must Pass","logo":{"@type":"ImageObject","url":{"text":"UIUC Must Pass"}}},"description":"想赢又怕赢的心理博弈赛，成为了我 2020-2021 赛季的终章......"}</script><link rel="canonical" href="http://uiucmustpass.github.io/2021/04/26/nadc21/"><link rel="icon" href="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-K90Q09HE3C" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-K90Q09HE3C');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">UIUC Must Pass</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.imgur.com/1MC4qpX.png" alt="ICPC North America Division Championships 2021 游纪"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-27T01:24:15.000Z" title="2021/4/26 下午8:24:15">2021-04-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-22T21:10:31.026Z" title="2022/3/22 下午4:10:31">2022-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/icpc/">icpc</a></span><span class="level-item">17 minutes read (About 2576 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ICPC North America Division Championships 2021 游纪</h1><div class="content"><h3 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h3><p>望过香槟四月的飞雪，终于等来了我队区域赛出线的奖品，也是我本赛季的终点：2021 ICPC North America Division Championships。已经过去了将近两个月，我却仍然无法从失败的阴霾中走出来。回想起三月初 MCPC 被 UIUC-B 封榜后反杀的耻辱，我只能在他人的欢笑庆祝声中走向无人问津的角落。那种未能卫冕的失落感时刻煎熬着我，让我迫切地想在 NADC 中证明自己。两个月以来，UIUC-B 一路进行着密集的训练。反观我，却只能当他们每周的陪练，做一些半吊子题。成者王败者寇，我也只能期许 NADC 能帮助只剩下最后一年算法竞赛生涯的我，找到继续比赛的理由。</p>
<p>尽管抱着求胜的信念，红⚪绿方的旗帜却让我清醒了过来。不行，我赛季初做出了绝不踏进 World finals 一步的承诺。希望这场比赛我能当好那条鲶鱼，让 UIUC-B 奋勇过题捧杯，卫冕去年敝队击败 Wisconsin 捧起的 Central Champion 🏆吧。赛前分析了一下 Central Division 的形势，作为最弱的 Division，唯一有希望与我们竞争的也只有两只 Wisconsin 的劲旅。其中一支和 UIUC-B 的配置类似，属于两个普通黄名带一个小弟；另一支则与本队类似，属于一个非普通黄名带两个小弟。然而稽查后却发现两支队均早已疏于训练，我实在是想不出 UIUC 不能卫冕的理由。</p>
<h3 id="比赛经过"><a href="#比赛经过" class="headerlink" title="比赛经过"></a>比赛经过</h3><h4 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h4><p>按照 Regional 的老规矩，我还是从中间开题。F 和 G 过于长的题面让我很快将目光移向了 H。H 是一道十分经典的字符串传统题，而我至少已经见过它与它的变种不下五次。我知道该我来教训一下这群平时不刷题的人了！我熟练的找到了原题，然后去网上找到了通过此题的 code，提交！却返回了 Wrong Answer。我压力瞬间变大，现在放弃就意味着失去了颜面。我不慌不忙的找到另一份 code，继续提交！可是不管我找了谁的 code，提交的结果却一直是无法通过。灰心丧气的我打开了自己高中时候的博客，希望能读一些过去的文字来给现在的我一些安慰，却不料在后缀数组专题里看到了这道熟悉的题。我拾起这份六年以前的代码，上面似乎有着高中生的我稚嫩的气息。提交！Accepted！First Blood！那一刻，我仿佛回到了我高中的机房，面向梧桐树叶飘舞的窗。等我回过神来，我们队已经在这个弱区的中段徘徊了，而 UIUC-B 却还在倒数的位置😡。我有一丝不详的预感，但内心却只能相信 UIUC-B 的实力。</p>
<p>在这之后我又很快看完了 EFGHI。令人惊讶的是除了 E，其他的题的 First blood 居然都已经被抢了😡。而 E，确实一道我暂时不太会做的几何题。一位队友给了我 B，又是一道字符串的题目：给出一个文本串，每次询问某个给定的串在文本串中出线第 k 次的位置。我稍微思考了一下，就将问题转化成了 Fail 树上子树查询 k 大的问题。而子树 k 大又是一道经典的 dfs 序上维护可持久化线段树的题目：两部分都是非常经典却对没做过的人很难想到的转化。我知道我的 First Blood 的机会又来了，赶忙 copy+paste 两部分的 template 并在 57min 1Y FB 了此题。做完这题我感觉神清气爽，认为这题不会有很多队能做出来（事后被打脸了）。看了一下 UIUC-B，居然还在我们队的下面😡。</p>
<p>之后神勇的某位队友成功的通过了 F 和 I，发挥超常。而另一位队友不负众望，仍然在 M 题上挣扎，甚至提出了让我处理的请求。我看了一眼 M 是个签到题，并不是我心目中想证明自己的题目，拒绝了他的请求。截止到前期结束，UIUC-B 一直以一题之差，巨大的罚时劣势被我们踩在下面。我不清楚是否孟加拉国的旗帜同样在他们心中飘扬，但我知道从现在开始必须要慎重了。稍有一步闪失，大草原和🐯将向我招手。我急忙恳求队友们不要再写题了，并提出大家一起聊聊天喝喝水休息一下。可是两位队友并不领情，skype 中仍然传来噼啪的键盘声😡。</p>
<h4 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h4><p>中期看了一下其他 division 的 scoreboard，暂时明确了接下来大概要做的几道题：ACDKL。前期的题目除了 M 都已经被磕磕绊绊过掉。我看了下 C，弄出连通块后很明显变成了一个二分图最小点覆盖的裸题，但我们区却没有人通过😡。我很快写了一下，修了几个 bug 后又拿到了一个 First Blood！三题三个 FB，我已经获得了排山倒海般的自信。刷一下榜，发现仅有一支 Wisconsin 的队伍以罚时优势在我们之前。而 UIUC-B 仍然严格被我们踩着一题。这种与训练赛截然不同的反差让我慌了神：我似乎比较确信他们中有人知道了今年 WF 的地点，展示着精湛的演技。114min 另一位给力的队友终于 6Y 了签到题 M，过了他全场第一道也是唯一一道通过的题，我们队也因此到了榜首。而先前神勇的队友很快的找到了 A 的做法，我也似乎有了 D 和 K 的思路。10 题的光明未来就在我们眼前。</p>
<p>然而，我突然发现 UIUC-B 已经落后我们两题了，并似乎还对 H 毫无头绪。H 这种程度的字符串题目都遇到困难的话，很难相信他们能做出 B 这种级别的题。随着 BH 的卡题，剩下的时间很难让他们再去思考都没人开的题目：一旦我们通过 A 到达 8 题，他们将几乎不可能超过我们，而我们也将踏上孟加拉国的旅程。经过深思熟虑，我打算让两位队友都停止交题，静观其变。</p>
<h4 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h4><p>UIUC-B 的萎靡还在继续，他们终于在封榜后的 153min 提交了 H。经过计算，假设他们通过了 H 也就是 7 题，他们的罚时和我们只会相差 20 以内；而如果这发无法通过且无新题在封榜后通过，我们将以 7 题罚时优势出征 NAC，拿下孟加拉国的机票。不管怎么样，A 题是绝对不能提交了！更为不利的是，Wisconsin 两支队发挥出色，很明显比 UIUC-B 强上一等：如果就这样坐以待毙的话，我们很可能会失去 Central Division 的前两名，遭到 Wisconsin 来自去年 NAC 的复仇。</p>
<p>UIUC-B 的 H 题似乎再也没有提交过，但却也没法给保证他们不会再次提交。经过一番讨论，我们得出如下结论：如果最后 10min UIUC-B 再次提交了 H，我们便放出手中囤着的题（A + D/K）来夺冠捍卫 UIUC 的荣耀；相反我们则偃旗息鼓，沉沦在 UIUC 本赛季的黑暗之中。时间一分一秒的过去，我的心也在一点一点的变热：看上去 UIUC-B 确实通过了 H 并以罚时优势踩回了我们；同时却也在一点一点的变凉：我似乎已经能预见到今年的惨败，mattox 的失望以及圈内人的嘲笑。</p>
<p>比赛结束之后，意料之中的得知了 H 确实通过的消息。UIUC-D 的征程也就到此结束了。然而对于 UIUC-B 来说，他们所迎来的却不是一个甚至过得去的结果：如此对 Wisconsin 一边倒的惨败将会是他们人生难忘的一课。在 NA 的另一边，我的 WF 前队友带领着 UCSD 拿下了 West Division 的冠军。成者王败者寇，往日的冠军却落得截然不同的境地，令人唏嘘。赛后虽然收到了教练的祝贺邮件，却也食之无味。 </p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>现在也无法确定，现在的凄惨境地是否是当初赛前的一顿操作导致的。但非常确信的是，UIUC-B 在这一场中展露了他们最大的短板：训练量不够导致经典传统题目无法快速解决。NADC 结束后，下一年的 Regional 很快也会到来。今年的 NADC 给了我不多不少的勇气来挣脱整个赛季的阴霾。考虑到目前的形势（以及我的 WF 前队友仍然在战术隐忍），我明年估计要复兴 UIUC 的 ICPC，将我的最后一年献给值得信赖的队友吧。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a><a class="link-muted mr-2" rel="tag" href="/tags/NADC/">NADC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/29/2021utpc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021 NADC &amp; UTPC Spring Open Contest 總結</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/24/XXI-GP-Belarus/"><span class="level-item">XXI Open Cup GP of Belarus 訓練總結</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4" alt="UIUC Must Pass"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UIUC Must Pass</p><p class="is-size-6 is-block">Team from UIUC going to 2020 ICPC WF</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#序章"><span class="level-left"><span class="level-item">1</span><span class="level-item">序章</span></span></a></li><li><a class="level is-mobile" href="#比赛经过"><span class="level-left"><span class="level-item">2</span><span class="level-item">比赛经过</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前期"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">前期</span></span></a></li><li><a class="level is-mobile" href="#中期"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">中期</span></span></a></li><li><a class="level is-mobile" href="#后期"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">后期</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">总结</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/16/2021wf_zw/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/UIUC-logo.png" alt="ICPC World Final Moscow 2021 之旅"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-16T17:43:07.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/2021wf_zw/">ICPC World Final Moscow 2021 之旅</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/29/2021utpc/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/thumbnail.jpg" alt="2021 NADC &amp; UTPC Spring Open Contest 總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-29T17:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021utpc/">2021 NADC &amp; UTPC Spring Open Contest 總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/26/nadc21/"><img src="https://i.imgur.com/vDODyew.png" alt="ICPC North America Division Championships 2021 游纪"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-27T01:24:15.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/nadc21/">ICPC North America Division Championships 2021 游纪</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/XXI-GP-Belarus/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/thumbnail.jpg" alt="XXI Open Cup GP of Belarus 訓練總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-25T03:09:23.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/XXI-GP-Belarus/">XXI Open Cup GP of Belarus 訓練總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/16/uiuc-team/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/IPL_NB.png" alt="2020 MCPC 校隊分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-16T23:00:00.000Z">2021-02-16</time></p><p class="title"><a href="/2021/02/16/uiuc-team/">2020 MCPC 校隊分析</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/icpc/"><span class="level-start"><span class="level-item">icpc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2022/"><span class="tag">2022</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GP-Series/"><span class="tag">GP Series</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCPC/"><span class="tag">MCPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NADC/"><span class="tag">NADC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAQ/"><span class="tag">NAQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UTPC/"><span class="tag">UTPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XXI-Open-Cup/"><span class="tag">XXI Open Cup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/training/"><span class="tag">training</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/world-finals/"><span class="tag">world finals</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">UIUC Must Pass</a><p class="is-size-7"><span>&copy; 2022 uiucmustpass</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>