<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XXI Open Cup GP of Belarus 訓練總結 - UIUC Must Pass</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="UIUC Must Pass"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UIUC Must Pass"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="時隔三個多月，我隊終於又恢復了一週一練，準備衝擊不知道延到什麼時候的世界賽......"><meta property="og:type" content="blog"><meta property="og:title" content="XXI Open Cup GP of Belarus 訓練總結"><meta property="og:url" content="http://uiucmustpass.github.io/2021/03/24/XXI-GP-Belarus/"><meta property="og:site_name" content="UIUC Must Pass"><meta property="og:description" content="時隔三個多月，我隊終於又恢復了一週一練，準備衝擊不知道延到什麼時候的世界賽......"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/cover.jpg"><meta property="article:published_time" content="2021-03-25T03:09:23.000Z"><meta property="article:modified_time" content="2022-03-22T21:10:31.026Z"><meta property="article:author" content="uiucmustpass"><meta property="article:tag" content="2021"><meta property="article:tag" content="training"><meta property="article:tag" content="GP Series"><meta property="article:tag" content="XXI Open Cup"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://uiucmustpass.github.io/2021/03/24/XXI-GP-Belarus/"},"headline":"XXI Open Cup GP of Belarus 訓練總結","image":["https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/cover.jpg"],"datePublished":"2021-03-25T03:09:23.000Z","dateModified":"2022-03-22T21:10:31.026Z","author":{"@type":"Person","name":"uiucmustpass"},"publisher":{"@type":"Organization","name":"UIUC Must Pass","logo":{"@type":"ImageObject","url":{"text":"UIUC Must Pass"}}},"description":"時隔三個多月，我隊終於又恢復了一週一練，準備衝擊不知道延到什麼時候的世界賽......"}</script><link rel="canonical" href="http://uiucmustpass.github.io/2021/03/24/XXI-GP-Belarus/"><link rel="icon" href="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-K90Q09HE3C" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-K90Q09HE3C');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">UIUC Must Pass</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/cover.jpg" alt="XXI Open Cup GP of Belarus 訓練總結"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-25T03:09:23.000Z" title="2021/3/24 下午10:09:23">2021-03-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-22T21:10:31.026Z" title="2022/3/22 下午4:10:31">2022-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/icpc/">icpc</a></span><span class="level-item">12 minutes read (About 1775 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">XXI Open Cup GP of Belarus 訓練總結</h1><div class="content"><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>時隔三個多月，我隊終於又恢復了一週一練，準備衝擊不知道延到什麼時候的世界賽。預計接下來的更新都會是我隊的訓練總結，相信我的隊友會被多次提及，因此先幫他們取個稱號，以便區分。還留在我校的博士生，亦即提出了普通黃名理論的隊友，就叫他盧卡斯；另一個去 UCSD 煉丹的隊友就照他的 CF Handle 叫他涼風，儘管我也不知道這個翻譯正不正確。</p>
<p>隨著新的賽季的到來，我校現在多了一支準備參加全美冠軍賽的隊伍，因此接下來的訓練恐怕都是要跟他們一起訓了。為了方便，以他們最年長的人命名，暫且稱呼他們為 Jason 隊好了。一想起兩週前的 MCPC 我和盧卡斯各自被 Jason 隊暴錘了一頓，心裡不禁傳來一股惡寒，想必接下來場場訓練不管在題數還是在罰時上，都要被 Jason 隊壓在地上摩擦了。</p>
<h3 id="訓練經過"><a href="#訓練經過" class="headerlink" title="訓練經過"></a>訓練經過</h3><h4 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h4><p>我們這隊亙古不變的開場策略就是盧卡斯負責讀前面三分之一的題目、涼風讀中間三分之一的題目、而我負責後面三分之一的題目。不過常常發生的事情是盧卡斯覺得 A 是道可做題就陷進去了、而涼風只喜歡讀題目很短的題，因此到最後我也不是很確定到底哪些題被看過了，這可能是需要注意的地方。</p>
<h4 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h4><p>先說我負責的部分吧，看完後面五道題之後發現了 J 是道簽到題就光速地過掉了，與此同時也大致上認定了 L 是一道不可做的毒瘤題。接下來就跟著榜把 M 和 N 兩道前中期題過掉，算是個非常平穩的開局，也大致上對 Jason 隊打出了對位優勢🛫。</p>
<p>再來說說兩個隊友吧，盧卡斯似乎沒有在前面找到簽到題，但還是說了每一題好像都可做，但我仔細想了想，他好像每次訓練都這樣說，因此也沒有太當真。涼風則是拿出了他常規的套路，表示 G 應該沒有很難但是他不會做🤤，然後就把這題扔給了盧卡斯。其實我也沒有看過這題，不過好像是要算有多少個樹有完美匹配，但盧卡斯說他也不會🤔。就在思考的同時，涼風說 I 他隨便猜個結論就過掉了，想必也沒有很難。隨著一波刷榜，發現 Jason 隊已經把 G 過掉了，而盧卡斯依然沒有任何建樹。盧卡斯似乎又想起了 MCPC 的失敗，走不出這道陰影。好在最後他說用 Prüfer code 搞搞好像就能過了。 G 過了之後，涼風也跟著榜把 D 和 C 過了。</p>
<p>隨著在 95 分鐘過了 C 之後，前期也大致結束了。儘管三個多月沒訓了，但感覺還是個滿日常的開局，隊友都用了他們最熟悉的套路搞了一波，但還是有驚無險地度過了前期。比較讓人在意的是 Jason 隊明明有三台電腦，卻沒有在前期領先我們，不禁讓人懷疑他們是不是在隱藏實力🤔。</p>
<h4 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h4><p>這場訓練中期其實感覺算翻車了吧。首先涼風說了他要去吃飯順便划個水，所以我也不太清楚他在搞哪一題，不過感覺是 B 吧。我則跟著榜在弄 E ，儘管出了兩個假算法，但其實也沒有很久就知道了正確的算法，最讓人頭疼的是真算法交上去一直過不了但我又找不到 bug ，最後只好 assert 一些東西終於找到了 bug ，才在 216 分鐘過了這道題。而盧卡斯說 A 是道 Fast Walsh–Hadamard transform 所以就交給他了，但他搞了兩個小時說好像不太行，最後又花了一個小時搞了個分治終於在 243 分鐘過了這道題。中期也就過了這兩道題，感覺就整個崩盤了。</p>
<p>本來以為我們中期已經很慘了，但在 4 個小時過去之後 Jason 隊還是只過了 7 道前期題，比我們更慘。但轉念一想，該不會是在囤題要給我們一個驚喜吧🎉。</p>
<h4 id="後期"><a href="#後期" class="headerlink" title="後期"></a>後期</h4><p>平常大部分的訓練都是由我來決定最後要做哪道題的，但這次訓練因為被 E 卡住而沒有時間仔細想其他題，因此就交給了中期看了最多題的涼風來決定了。而涼風說榜上比較多人過的 BFH 他覺得 B 比較可做，因此我們最後一個小時就在看 B 了。儘管最後也沒有做出來，但也不能說這是個錯誤的決定，畢竟涼風好像也想了很久的 B ，而且就算去做 F 或 H 也不能保證能做出來。最後我們隊就以 9 題作收。</p>
<p>比較讓人疑惑的是 Jason 隊最後也只過了 7 題，相當於是最後罰坐了三個小時💺，不知道是不是有人在搞還是單純不適應 GP 系列的比賽，希望他們可以加油一點就是了。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>總結大概就是菜吧。賽後仔細想想 BFH 實際上還算是在我的守備範圍內的題目，但就是比賽中被 E 卡住了導致沒什麼時間去想這些題。感覺我出真算法但是找不到 bug 的時候，就應該要把這題給其他人看看代碼有沒有哪裡有問題，然後我去想其他題才對。又或是要考慮一下我是不是不要寫中期題🤔。另外在這次訓練中也發現了一個問題，就是盧卡斯在想不出題的時候就會說頭很暈，也不知道是怎麼回事，以前訓練也常常發生，希望能找到方法解決。</p>
<p>賽後 Jason 隊跑來說題目太難了下次能不能訓簡單一點的，也不知道是不是在假裝自己很菜。但我感覺這已經是 GP 系列中算簡單的一場比賽，果然給他們訓 GP 還是太早了一點嗎？</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a><a class="link-muted mr-2" rel="tag" href="/tags/training/">training</a><a class="link-muted mr-2" rel="tag" href="/tags/GP-Series/">GP Series</a><a class="link-muted mr-2" rel="tag" href="/tags/XXI-Open-Cup/">XXI Open Cup</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/26/nadc21/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ICPC North America Division Championships 2021 游纪</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/16/uiuc-team/"><span class="level-item">2020 MCPC 校隊分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4" alt="UIUC Must Pass"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UIUC Must Pass</p><p class="is-size-6 is-block">Team from UIUC going to 2020 ICPC WF</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#起因"><span class="level-left"><span class="level-item">1</span><span class="level-item">起因</span></span></a></li><li><a class="level is-mobile" href="#訓練經過"><span class="level-left"><span class="level-item">2</span><span class="level-item">訓練經過</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#策略"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">策略</span></span></a></li><li><a class="level is-mobile" href="#前期"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">前期</span></span></a></li><li><a class="level is-mobile" href="#中期"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">中期</span></span></a></li><li><a class="level is-mobile" href="#後期"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">後期</span></span></a></li></ul></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">3</span><span class="level-item">總結</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/16/2021wf_zw/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/UIUC-logo.png" alt="ICPC World Final Moscow 2021 之旅"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-16T17:43:07.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/2021wf_zw/">ICPC World Final Moscow 2021 之旅</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/29/2021utpc/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/thumbnail.jpg" alt="2021 NADC &amp; UTPC Spring Open Contest 總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-29T17:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021utpc/">2021 NADC &amp; UTPC Spring Open Contest 總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/26/nadc21/"><img src="https://i.imgur.com/vDODyew.png" alt="ICPC North America Division Championships 2021 游纪"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-27T01:24:15.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/nadc21/">ICPC North America Division Championships 2021 游纪</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/XXI-GP-Belarus/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/thumbnail.jpg" alt="XXI Open Cup GP of Belarus 訓練總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-25T03:09:23.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/XXI-GP-Belarus/">XXI Open Cup GP of Belarus 訓練總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/16/uiuc-team/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/IPL_NB.png" alt="2020 MCPC 校隊分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-16T23:00:00.000Z">2021-02-16</time></p><p class="title"><a href="/2021/02/16/uiuc-team/">2020 MCPC 校隊分析</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/icpc/"><span class="level-start"><span class="level-item">icpc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2022/"><span class="tag">2022</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GP-Series/"><span class="tag">GP Series</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCPC/"><span class="tag">MCPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NADC/"><span class="tag">NADC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAQ/"><span class="tag">NAQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UTPC/"><span class="tag">UTPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XXI-Open-Cup/"><span class="tag">XXI Open Cup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/training/"><span class="tag">training</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/world-finals/"><span class="tag">world finals</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">UIUC Must Pass</a><p class="is-size-7"><span>&copy; 2022 uiucmustpass</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>