<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021 NADC &amp; UTPC Spring Open Contest 總結 - UIUC Must Pass</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="UIUC Must Pass"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UIUC Must Pass"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="NADC 結束了，我曾經以為那是我再次閃耀的舞台，實際上我卻只能向封面那隻魚一樣，孤獨地看著兩個前隊友表演......"><meta property="og:type" content="blog"><meta property="og:title" content="2021 NADC &amp; UTPC Spring Open Contest 總結"><meta property="og:url" content="http://uiucmustpass.github.io/2021/04/29/2021utpc/"><meta property="og:site_name" content="UIUC Must Pass"><meta property="og:description" content="NADC 結束了，我曾經以為那是我再次閃耀的舞台，實際上我卻只能向封面那隻魚一樣，孤獨地看著兩個前隊友表演......"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/title.jpg"><meta property="article:published_time" content="2021-04-29T17:00:00.000Z"><meta property="article:modified_time" content="2022-03-22T21:10:31.025Z"><meta property="article:author" content="uiucmustpass"><meta property="article:tag" content="2021"><meta property="article:tag" content="training"><meta property="article:tag" content="NADC"><meta property="article:tag" content="UTPC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/title.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://uiucmustpass.github.io/2021/04/29/2021utpc/"},"headline":"2021 NADC & UTPC Spring Open Contest 總結","image":["https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/title.jpg"],"datePublished":"2021-04-29T17:00:00.000Z","dateModified":"2022-03-22T21:10:31.025Z","author":{"@type":"Person","name":"uiucmustpass"},"publisher":{"@type":"Organization","name":"UIUC Must Pass","logo":{"@type":"ImageObject","url":{"text":"UIUC Must Pass"}}},"description":"NADC 結束了，我曾經以為那是我再次閃耀的舞台，實際上我卻只能向封面那隻魚一樣，孤獨地看著兩個前隊友表演......"}</script><link rel="canonical" href="http://uiucmustpass.github.io/2021/04/29/2021utpc/"><link rel="icon" href="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-K90Q09HE3C" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-K90Q09HE3C');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">UIUC Must Pass</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/title.jpg" alt="2021 NADC &amp; UTPC Spring Open Contest 總結"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-29T17:00:00.000Z" title="2021/4/29 下午12:00:00">2021-04-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-22T21:10:31.025Z" title="2022/3/22 下午4:10:31">2022-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/icpc/">icpc</a></span><span class="level-item">12 minutes read (About 1773 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021 NADC &amp; UTPC Spring Open Contest 總結</h1><div class="content"><h3 id="NADC-心得"><a href="#NADC-心得" class="headerlink" title="NADC 心得"></a>NADC 心得</h3><p>NADC 結束了，我曾經以為那是我再次閃耀的舞台，實際上我卻只能向封面那隻魚一樣，孤獨地看著兩個前隊友表演。西區是涼風的一支獨秀，他帶領著 UCSD 輕鬆地拿到了西區冠軍。反觀 Jason 隊竟然只在中區拿了第三名，輸給 Wisconsin-Madison 的兩支隊伍，並且在總排名中也沒有排進前三十名。儘管 Jason 隊還是藉由區域保障名額晉級了 NAC ，但以現在的狀態來說，我覺得他們想要進入 WF 還是難如登天。然而更沒有想到的是，另一個前隊友盧卡斯竟然只在中區拿到了第四名，UIUC 的榮耀竟然就這樣失守了😡，看來只能等我明年來重鑄我校的榮光了。</p>
<h3 id="UTPC-經過"><a href="#UTPC-經過" class="headerlink" title="UTPC 經過"></a>UTPC 經過</h3><h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>距離上次更新訓練總結已經過了一個月了。明明是一週一練，卻只有我在寫訓練總結，不知道涼風和盧卡斯什麼時候能把欠著的東西交出來😪。</p>
<p>考量到盧卡斯和涼風剛比完 NADC ，而且盧卡斯似乎還沒從連續兩次輸給 Jason 隊的陰影中走出來，因此這週的訓練就打算找個不會太難的比賽輕鬆打一下而已。剛好這週六有德州大學奧斯汀分校的邀請賽，因此就決定把這個比賽當作這週的訓練了。</p>
<h4 id="賽前觀察"><a href="#賽前觀察" class="headerlink" title="賽前觀察"></a>賽前觀察</h4><p>看了參加比賽的隊伍名單，我們認為這場比賽中最強勁的對手是一支名為 Cameron Reynoldson Fan Club 的隊伍，由兩個 CF 紅名組成，隊伍 rating 高達 2900+，是個值得一戰的對手。</p>
<h4 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h4><p>這場比賽前期其實也沒什麼好說的，就是除了 DEF 三道題以外的十個題，值得一提的題可能是 I 和 K 吧。 I 題的話涼風一開始猜了個結論卻沒有過，於是找了盧卡斯來討論並且由盧卡斯重新寫了別的算法但也沒過。最後發現是盧卡斯沒有讀題而涼風也沒有把完整的條件跟盧卡斯說，導致盧卡斯寫出來的代碼有特例沒有判掉，以後可能要避免這種狀況發生。 K 題的話我寫了個後綴數組並且用前綴最大值優化 dp，感覺上並不是一道很簡單的題，但很多隊都做出來了，因此可能有不用後綴數組的方法吧。</p>
<p>做完十個題之後也差不多過了兩個小時，這時候大概位在二、三名左右，也沒有落後太多題，衝擊冠軍還是很有希望。</p>
<h4 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h4><p>這場比賽可能沒有中期吧，寫完前十題之後就只剩三題沒什麼人做出來的題目。剩下的三題我都已經看過了，就把 D 給了涼風， E 給了盧卡斯，而我開始想 F 。</p>
<h4 id="後期"><a href="#後期" class="headerlink" title="後期"></a>後期</h4><p>剩下三題中最先有想法的是 D 題，涼風說把二分圖匹配轉成最大流之後，在流上隨便搞搞就行。但是他提出的隨便搞搞的方法我都覺得不太行，我思考了一會，突然想到在剩餘網路中找 SCC 然後判一下好像就可以了，涼風也覺得好像沒問題，於是就由我開始寫 D 題而涼風去看 F 題了。</p>
<p>從大一開始參加比賽到現在也已經過了快三年了，感覺近來一年似乎在想題上沒有什麼進步，然而最近練習的時候常常會感覺這題好像在哪裡看過，有可能是以前寫過的題，又或者是學校上課有教類似的東西，可能是這幾年的努力終於開始有一點點可見的成果了吧，希望能在 WF 前有所突破，但別變成像盧卡斯一樣只會說這題我以前做過但是我忘記怎麼做了🙄。</p>
<p>在約莫兩個半小時左右，我提交了 D 題並且一發通過，成為了第一支通過 D 題的隊伍。於此同時，盧卡斯在想的 E 題越來越多隊伍通過了，盧卡斯感到非常緊張，深怕是哪道自己做過的題但忘記怎麼做了。好在盧卡斯東搞搞西弄弄之下，終於在三個小時後通過的這道 E 題，好像是一道哈希的題目。</p>
<p>最後只剩 F 題了，F 題的第二個部分已經會做了，只剩第一個部分的 SG 函數還不知道長怎麼樣，隨便猜了幾個之後發現交上去都不對，也自己找到了幾個反例，於是涼風決定開始打表。最後終於在三個半小時左右發現了規律並通過這題，成為了第一個 AK 的隊伍並確保了冠軍。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>這場 UTPC Spring Open Contest 其實也沒什麼好總結的，就是一場滿簡單的比賽，可能就罰時方面要注意一下不要像今天一樣錯這麼多次就行。</p>
<p>很多人都說今年北美的總體實力比去年還要強一些，多了好幾位 IGM 以上的選手，但我卻認為跟去年並沒有什麼差別或許還更弱了一點，只是因為 CF rating 膨脹了而已。反倒是 NADC 這場比賽在三個人都可以寫題的情況下，我認為要能寫出十題才算是有實力的隊伍，然而卻只有 MIT 和 Waterloo 做到。如果我沒有誤判題目的難度，那這就代表今年北美只有 MIT 和 Waterloo 值得提防，其他隊伍完全沒有競爭力，大概就像我 NAQ 拿了第六名的時候預測的一樣吧。喔，可能還有 UCSD 吧，我還是十分看好涼風能在 NAC 上左打 MIT 右踹 Waterloo 奪得冠軍。我會覺得今年北美實力不比去年，可能是因為我只關注 UIUC 而 UIUC 變弱了，又或者是我永遠的對手今年也沒參加比賽的緣故吧。</p>
<p>明明在這種只需要提防 MIT 和 Waterloo 的情況下，晉級 WF 是件不怎麼困難的事，但我卻覺得 Jason 隊現在做不到😢。希望他們能在這個暑假提升自己的實力，不要斷了 UIUC 連續好幾年進 WF 的紀錄。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a><a class="link-muted mr-2" rel="tag" href="/tags/training/">training</a><a class="link-muted mr-2" rel="tag" href="/tags/NADC/">NADC</a><a class="link-muted mr-2" rel="tag" href="/tags/UTPC/">UTPC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/16/2021wf_zw/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ICPC World Final Moscow 2021 之旅</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/26/nadc21/"><span class="level-item">ICPC North America Division Championships 2021 游纪</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4" alt="UIUC Must Pass"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UIUC Must Pass</p><p class="is-size-6 is-block">Team from UIUC going to 2020 ICPC WF</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#NADC-心得"><span class="level-left"><span class="level-item">1</span><span class="level-item">NADC 心得</span></span></a></li><li><a class="level is-mobile" href="#UTPC-經過"><span class="level-left"><span class="level-item">2</span><span class="level-item">UTPC 經過</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#序"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">序</span></span></a></li><li><a class="level is-mobile" href="#賽前觀察"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">賽前觀察</span></span></a></li><li><a class="level is-mobile" href="#前期"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">前期</span></span></a></li><li><a class="level is-mobile" href="#中期"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">中期</span></span></a></li><li><a class="level is-mobile" href="#後期"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">後期</span></span></a></li></ul></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">3</span><span class="level-item">總結</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/16/2021wf_zw/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/UIUC-logo.png" alt="ICPC World Final Moscow 2021 之旅"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-16T17:43:07.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/2021wf_zw/">ICPC World Final Moscow 2021 之旅</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/29/2021utpc/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/thumbnail.jpg" alt="2021 NADC &amp; UTPC Spring Open Contest 總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-29T17:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021utpc/">2021 NADC &amp; UTPC Spring Open Contest 總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/26/nadc21/"><img src="https://i.imgur.com/vDODyew.png" alt="ICPC North America Division Championships 2021 游纪"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-27T01:24:15.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/nadc21/">ICPC North America Division Championships 2021 游纪</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/XXI-GP-Belarus/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/thumbnail.jpg" alt="XXI Open Cup GP of Belarus 訓練總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-25T03:09:23.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/XXI-GP-Belarus/">XXI Open Cup GP of Belarus 訓練總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/16/uiuc-team/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/IPL_NB.png" alt="2020 MCPC 校隊分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-16T23:00:00.000Z">2021-02-16</time></p><p class="title"><a href="/2021/02/16/uiuc-team/">2020 MCPC 校隊分析</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/icpc/"><span class="level-start"><span class="level-item">icpc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2022/"><span class="tag">2022</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GP-Series/"><span class="tag">GP Series</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCPC/"><span class="tag">MCPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NADC/"><span class="tag">NADC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAQ/"><span class="tag">NAQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UTPC/"><span class="tag">UTPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XXI-Open-Cup/"><span class="tag">XXI Open Cup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/training/"><span class="tag">training</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/world-finals/"><span class="tag">world finals</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">UIUC Must Pass</a><p class="is-size-7"><span>&copy; 2022 uiucmustpass</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>