<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ICPC World Final Moscow 2021 之旅 - UIUC Must Pass</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="UIUC Must Pass"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UIUC Must Pass"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总算磨出了第一篇比赛总结，会不会是我写的最后一篇了呢？"><meta property="og:type" content="blog"><meta property="og:title" content="ICPC World Final Moscow 2021 之旅"><meta property="og:url" content="http://uiucmustpass.github.io/2022/03/16/2021wf_zw/"><meta property="og:site_name" content="UIUC Must Pass"><meta property="og:description" content="总算磨出了第一篇比赛总结，会不会是我写的最后一篇了呢？"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/2020naq/2020naq.png"><meta property="article:published_time" content="2022-03-16T17:43:07.000Z"><meta property="article:modified_time" content="2022-03-22T21:13:28.241Z"><meta property="article:author" content="uiucmustpass"><meta property="article:tag" content="2021"><meta property="article:tag" content="world finals"><meta property="article:tag" content="2022"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/uiucmustpass/images/main/2020naq/2020naq.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://uiucmustpass.github.io/2022/03/16/2021wf_zw/"},"headline":"ICPC World Final Moscow 2021 之旅","image":["https://raw.githubusercontent.com/uiucmustpass/images/main/2020naq/2020naq.png"],"datePublished":"2022-03-16T17:43:07.000Z","dateModified":"2022-03-22T21:13:28.241Z","author":{"@type":"Person","name":"uiucmustpass"},"publisher":{"@type":"Organization","name":"UIUC Must Pass","logo":{"@type":"ImageObject","url":{"text":"UIUC Must Pass"}}},"description":"总算磨出了第一篇比赛总结，会不会是我写的最后一篇了呢？"}</script><link rel="canonical" href="http://uiucmustpass.github.io/2022/03/16/2021wf_zw/"><link rel="icon" href="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-K90Q09HE3C" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-K90Q09HE3C');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">UIUC Must Pass</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/uiucmustpass/images/main/2020naq/2020naq.png" alt="ICPC World Final Moscow 2021 之旅"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-16T17:43:07.000Z" title="2022/3/16 下午12:43:07">2022-03-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-22T21:13:28.241Z" title="2022/3/22 下午4:13:28">2022-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/icpc/">icpc</a></span><span class="level-item">15 minutes read (About 2237 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ICPC World Final Moscow 2021 之旅</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>现在时间是二零二二年三月十六日美西中午十二点四十五分，我在San Francisco附近Stockton的上空，乘坐着从San Diego到Seattle的飞机，<br>开始写这个五个多月前发生的事情。</p>
<p>时光飞逝，本来怀着夺牌和去Cancun + Punta Cana 双重度假的喜悦离开了莫斯科，可似乎是我的好运在红场用光了，等待着我的是长达一个半月的流落他乡<br>和研究不顺利的苦恼。但如果我暂且把这些放在一边，那被墨西哥遣返前的两个星期，可能会是我非常难忘的回忆。</p>
<h4 id="抵达了，俄罗斯！"><a href="#抵达了，俄罗斯！" class="headerlink" title="抵达了，俄罗斯！"></a>抵达了，俄罗斯！</h4><p>在前去俄罗斯之前就预料到签证不顺，但我还是义无反顾的踏上了一条Irvine -&gt; Houston -&gt; Monterrey -&gt; Cancun -&gt; Moscow的行程，路途中种种历历在目。<br>但总之，乘坐着一趟奇奇怪怪的航班，我是我们队伍中第一个到达莫斯科的。入住了说是五星级的酒店（但似乎除了餐厅外并没有高级到哪去），花了十刀左右的卢布<br>吃了可能一个早餐饼裹酱😡。</p>
<h3 id="Huawei-Challenge"><a href="#Huawei-Challenge" class="headerlink" title="Huawei Challenge"></a>Huawei Challenge</h3><p>上一届比赛中，UIUC在Huawei Challenge 中夺得了第二名。听说是手写一个boolean neural network做mnist还是啥的之后，我已经做了numpy for backpropgation的各种准备。</p>
<p>可这次华为似乎没有再对机器学习有所偏爱，出了一道明显是搜索+优化的题目。看到题目的那一刻我就傻眼了，我背下adam有什么用，难道要等明天world final比赛再用吗，但想必队友也不会给我这个尝试的机会。<br>不过我迅速调整了心态—当时还有人题目都打不开，我得利用好这个先发优势。</p>
<p>题目是个奇奇怪怪的真·网络流，不是用正常的Dinic啥的。我胡乱写了个搜索，加了点条件，提交！在榜单上前十一下就出现了我的名字 — 坚持下去，就有电脑可以拿了，我这么想着。<br>然而事情比我想象的复杂，在连续做了三个负优化后，我的工作台死机了！过了大概三十秒终于有反应后，我想着是因为jetbrain占内存太恐怖了吗？于是马上关掉了CLion， 打开了vscode。<br>但不到三十秒后，又死机了，这个时候我的心态已经产生了一点波动，因为肉眼可见的我附近的队友和其他学校的学生都没有遇到我这个问题。尝试向裁判询问，也一点结果都没有，把vscode换成了vim， 仍然还是卡死。<br>最后好歹试了下万能解法，重启！竟然就没有再死机了，但这个时候也只剩下了不到一小时，而我已经掉到了十名开外。</p>
<p>但在这最后一点时间里，我完全没有软手，把之前想好的一个大优化哗哗哗的写了出来，速度之快我自己都不敢相信。而且运行一次过，连segfault都没有，这是我写c++以来极少遇到的事情。怀着激动的心情，提交！</p>
<p>又是一个负优化。。。我陷入了自闭。比赛结束后屈居第15名，给uiuc丢了脸。但似乎我的队友们比我还拉垮🤔，不知道他们遇到了什么情况。值得一提的是，我队友永远的对手， 虽然名次稍高一些，似乎和我是同一档的奖励—也许他们正赛的手软，在这里就埋下了伏笔吧。</p>
<h3 id="World-Finals"><a href="#World-Finals" class="headerlink" title="World Finals"></a>World Finals</h3><p>正式比赛前的十分钟，我开始紧张了。想到我Huawei Challenge中开局的大优势但结果却送掉之后，我很怀疑这次uiuc能不能摆脱年年Honorable Mention的命运。</p>
<h4 id="开局，直接自闭"><a href="#开局，直接自闭" class="headerlink" title="开局，直接自闭"></a>开局，直接自闭</h4><p>比赛开始了，按照惯例，Lucas负责看前面的题目，我看中间的，Alex从后往前看。但这次题目竟然有15题，我习惯了12题情形下的每人4题，于是从E开始看起。</p>
<p>E – 题目好长，跳掉吧。<br>F – 好像有点印象见过类似的，但是个几何题，跳掉吧。</p>
<p>这时候Alex说他准备写O， 要二十分钟，我们也没有其他可做的，就先让他上了。</p>
<p>G – 看起来很简单，但没有什么想法，到时候再说吧。<br>H – 好复杂，还是交互，算了吧。</p>
<p>怎么一道都不会，我这样想着，然后就看到UBC拿了全场的一血。快去看C题！我和Lucas说。</p>
<p>然后，几分钟之内，D题，E题也相继被过掉。我读完D，似乎没有什么想法，准备看E。</p>
<p>这个时候，Alex也交了O，然后迅速吃了一个WA，“怎么可能？”他这样说着。我看看我们一题都还没过的样子，和场上已经升起的多个气球，似乎感觉Honorable Mention在向我招手。</p>
<p>不过事情也渐渐有了转机，Lucas过了C，我过了E，给了D的算法，而Alex也放弃了他的最小表示法，用字符串匹配过了O。但我们已经落后榜首数题，罚时也很爆炸。</p>
<h4 id="中期，奋起直追"><a href="#中期，奋起直追" class="headerlink" title="中期，奋起直追"></a>中期，奋起直追</h4><p>发扬着我口胡算法的本事，我给Alex提出了J的错误算法。我们似乎回到了平时训练的时候的感觉，在他听完我的错误算法和经典的到时候再说之后，马上就想出了正确的算法，然后实现成功。<br>接下来我们讨论了M，似乎用一种很简单的方法就过了。<br>Lucas说着G用三维偏序随便做吧，开始写不知道多长的代码。三个小时的时候过了之后就开始写F。我们回忆下，总算想起F是曾经见过的数三角形题目。<br>而我在还在A上纠结，明明似乎有了一个算法，但似乎怎么都实现不出来。</p>
<h4 id="封榜，侥幸过题"><a href="#封榜，侥幸过题" class="headerlink" title="封榜，侥幸过题"></a>封榜，侥幸过题</h4><p>这时已经封榜。场上已经有11题的队伍，而我们七题似乎排在二十名左右，总之是不会吃Honorable Mention了。<br>Alex帮忙看了一眼A，马上就给了一个很好写的算法，看来他在开始的O题之后，发挥出了远超普通红名的实力。<br>我花了点时间把A过掉，得知Lucas说F必过之后，开始帮Alex生成B的test case。Lucas马上也过了F，也一起帮忙写B的test case。而Alex自信满满，<br>在B题上开了N^2的memory，说绝对没问题，然后写了一个明显是过于简单的算法。我虽然怀疑这道题按理说是要卡掉这种做法，<br>但看Alex自信满满的样子，也不好说什么。Alex随便测了两组数据，然后提交。。。</p>
<p>AC!出乎我们的意料。Lucas甚至激动地跳了起来。我们已经过了10题，如果不出什么意外的话，甚至有可能拿牌，而这时候时间还剩下半小时不到。</p>
<p>我们开始看I。其实心中都觉得肯定来不及做的了。而事实上我们讨论了一下，没有结果后也就放起来。<br>后来才得知I其实真的不难，半小时完全有机会，但我们当时应该是过于激动了，完全没有仔细想这道题。</p>
<h4 id="比赛结束"><a href="#比赛结束" class="headerlink" title="比赛结束"></a>比赛结束</h4><p>比赛结束后，我们根据榜上的排名和封榜后其他队伍的提交记录，大致确定我们会在10-13名之间。铜牌线在12名，所以很有机会能够拿牌。颁奖典礼滚榜的时候看到我们最终拿了第十一名，心中还是感慨万千。<br>尤其是得知Alex永远的对手似乎发挥失常，和我们一样拿了铜牌之后—很可惜，要是做出了I就击败了他们吧。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a><a class="link-muted mr-2" rel="tag" href="/tags/world-finals/">world finals</a><a class="link-muted mr-2" rel="tag" href="/tags/2022/">2022</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/29/2021utpc/"><span class="level-item">2021 NADC &amp; UTPC Spring Open Contest 總結</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/80566325?s=400&amp;u=07562a14b1a51a1537e26c345f83d533bc43d9b7&amp;v=4" alt="UIUC Must Pass"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UIUC Must Pass</p><p class="is-size-6 is-block">Team from UIUC going to 2020 ICPC WF</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#抵达了，俄罗斯！"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">抵达了，俄罗斯！</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Huawei-Challenge"><span class="level-left"><span class="level-item">2</span><span class="level-item">Huawei Challenge</span></span></a></li><li><a class="level is-mobile" href="#World-Finals"><span class="level-left"><span class="level-item">3</span><span class="level-item">World Finals</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开局，直接自闭"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">开局，直接自闭</span></span></a></li><li><a class="level is-mobile" href="#中期，奋起直追"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">中期，奋起直追</span></span></a></li><li><a class="level is-mobile" href="#封榜，侥幸过题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">封榜，侥幸过题</span></span></a></li><li><a class="level is-mobile" href="#比赛结束"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">比赛结束</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/16/2021wf_zw/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/UIUC-logo.png" alt="ICPC World Final Moscow 2021 之旅"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-16T17:43:07.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/2021wf_zw/">ICPC World Final Moscow 2021 之旅</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/29/2021utpc/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/2021utpc/thumbnail.jpg" alt="2021 NADC &amp; UTPC Spring Open Contest 總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-29T17:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021utpc/">2021 NADC &amp; UTPC Spring Open Contest 總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/26/nadc21/"><img src="https://i.imgur.com/vDODyew.png" alt="ICPC North America Division Championships 2021 游纪"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-27T01:24:15.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/nadc21/">ICPC North America Division Championships 2021 游纪</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/XXI-GP-Belarus/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/XXI-GP-Belarus/thumbnail.jpg" alt="XXI Open Cup GP of Belarus 訓練總結"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-25T03:09:23.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/XXI-GP-Belarus/">XXI Open Cup GP of Belarus 訓練總結</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/16/uiuc-team/"><img src="https://raw.githubusercontent.com/uiucmustpass/images/main/logo/IPL_NB.png" alt="2020 MCPC 校隊分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-16T23:00:00.000Z">2021-02-16</time></p><p class="title"><a href="/2021/02/16/uiuc-team/">2020 MCPC 校隊分析</a></p><p class="categories"><a href="/categories/icpc/">icpc</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/icpc/"><span class="level-start"><span class="level-item">icpc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2022/"><span class="tag">2022</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GP-Series/"><span class="tag">GP Series</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCPC/"><span class="tag">MCPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NADC/"><span class="tag">NADC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAQ/"><span class="tag">NAQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UTPC/"><span class="tag">UTPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XXI-Open-Cup/"><span class="tag">XXI Open Cup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/training/"><span class="tag">training</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/world-finals/"><span class="tag">world finals</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">UIUC Must Pass</a><p class="is-size-7"><span>&copy; 2022 uiucmustpass</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uiucmustpass"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>